<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Maximilian Kafanke - Product Manager, Business student and tech enthusiast. Find out about my professional portfolio and work experience.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="https://mkafanke.github.io/images/socialshare.jpg">
        <meta name="google-site-verification" content="uqAb24IGR_9hh0Leg1qWaQaakimtRSA4WmyUHE2pvSc" />
        <meta name="msvalidate.01" content="0CCD22A64CB27EBCDC8ACB1DD2F54252" />
        <title>Portfolio Maximilian Kafanke</title>
        <link rel="shortcut icon" href="favicon.png" type="image/favicon">
        <link rel="icon" href="favicon.png" type="image/favicon">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    </head>

    <body>
        <!--<div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>-->
        <!-- End #mobile-menu-toggle -->
        <header>
            <div id="mobile-menu-close">
                <span>Close</span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="menu">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#companies">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#skills">Interests</a>
                </li>
            </ul>
        </header>
        <!-- End header -->

        <div id="lead">
            <div id="particles-js">
                <div id="lead-content">
                    <h1>Maximilian Kafanke</h1>                    
                    <h2 id="main-title"></h2>
                    <center>
                        <h4>
                            <a target="_blank" href="https://drive.google.com/file/d/18KCzCfCsvMbDDtgI64cecJ5ZObXh1iEg/view?usp=sharing" class="btn-rounded-white">
                                <i class="fa fa-user" aria-hidden="true"></i> View CV
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="https://www.linkedin.com/in/maximilian-kafanke/" class="btn-rounded-white">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i> View LinkedIn
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a target="_blank" href="https://maximalfocus.mypixieset.com/" class="btn-rounded-white">
                                <i class="fa fa-camera" aria-hidden="true"></i> Photography
                            </a>
                        </h4>
                    </center>
                </div>
            </div>

            <div id="no-particles-js">
                <div id="no-lead-content">
                    <h1>Maximilian Kafanke</h1>
                    <h2 id="main-title">Product Manager | Business Student</h2>
                    <center>
                        <h4>
                            <a target="_blank" href="https://drive.google.com/file/d/18KCzCfCsvMbDDtgI64cecJ5ZObXh1iEg/view?usp=sharing" class="btn-rounded-white">
                                <i class="fa fa-user" aria-hidden="true"></i> View CV
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="https://www.linkedin.com/in/maximilian-kafanke/" class="btn-rounded-white">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i> View LinkedIn
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a target="_blank" href="https://maximalfocus.mypixieset.com/" class="btn-rounded-white">
                                <i class="fa fa-camera" aria-hidden="true"></i> Photography
                            </a>
                        </h4>
                    </center>
                </div>
            </div>
        </div>

        <!-- End #lead-content -->
        <div id="lead-overlay"></div>

        <div id="lead-down">
            <p>
                <!--SCROLL DOWN-->
                <span>
                    <!--<a href="/index.html#about"-->
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    <!--</a>-->
                </span>
            </p>
        </div>
        <!-- End #lead-down -->
        </div>
        <!-- End #lead -->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <img src="images/profile.png" alt="Maximilian Kafanke" width="200" />    
                    </div>
                    <div class="col-md-7">
                        <h3 class="heading">HEY THERE!</h3>

                        <p>
                            I am Max, a creative mind passionate about emerging technologies, 
                            business, photography and digital design. 
                            I'm studying business administration majoring in informatics at the <a href="www.thm.de">THM</a> in Giessen, 
                            while working as a product manager at <a href="www.cursor.de">Cursor Software AG</a> and occasionally as a photographer. 
                            I'm a very outgoing and communicative person, always looking for my next big challenge. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End #about -->

        <div id="companies" class="background-alt">
            <h2 class="heading">Experience</h2>
            <ul>
                <li>
                    <img src="images/thm.svg" alt="THM Logo" height="70" />
                    <!--Links zu jew. Institutionen einfügen-->
                    <br>
                </li>
                <li>
                    <img src="images/cursor.svg" alt="Cursor Software AG Logo" height="70" />
                    <br>
                </li>
                <li>
                    <img src="images/vu.svg" alt="Victoria University Logo" height="70" />
                    <br>
                </li>
                <li>
                    <img src="images/bxtr.png" alt="Baxter und Baxter Logo" height="70" />
                    <br>
                </li>
            </ul>
        </div>
        <!-- End #companies -->

        <div id="education">
            <h2 class="heading">Work Experience</h2>

            <div class="education-block">
                <div class="education-title-wrapper">
                    <a class="education-logo" style="background-image: url(images/cur.jpg)" href="https://www.cursor.de" target="blank_"></a>
                    <div class="education-title">
                        <span class="education-date">Aug 2018 - present</span> 
                        <h3>Cursor Software AG</h3>
                        <h4>Product Management</h4>                        
                    </div>
                </div>                                               
                <h5>Giessen, Germany</h5>
                <p>
                    As a part of the product management team I am currently mainly working on Usability and UX topics.
                    <ul>
                        <li>new User Interface Design and Icon Design Guidelines</li>
                        <li>clickable prototypes of refreshed user interfaces</li>
                        <li>development of a Progressive Web App (PWA) for a native application feel to our Web Client</li>
                    </ul>
                    <p>Previous projects included:</p>
                    <ul>
                        <li>the development of an integration to AI software "Parlamind" for customer service automation</li>
                        <li>the visualization of strategic roadmaps, including the introduction of a new project management software</li>
                        <li>a complete refresh of the iconography of the application</li>
                    </ul>

                </p>
            </div>
            <!-- End .education-block -->

            <div class="education-block">
                <div class="education-title-wrapper">
                    <a class="education-logo" style="background-image: url(images/bnu.png)" href="https://www.bnu.de" target="blank_"></a>
                    <div class="education-title">
                        <span class="education-date">Feb 2017 - Mar 2017</span> 
                        <h3>Bohm und Nonnen Bureau for Design</h3>
                        <h4>Graphic Design Internship</h4>                        
                    </div>
                </div>          
                <h5>Darmstadt, Germany</h5>
                <p>
                    During my internship at Bohm und Nonnen I worked on several 
                    concepts for key visuals for a customer's campaign, 
                    the creation of mockups for client presentations, brainstorming for advertising campaigns and the  
                    retouching of cover images for a publication using the Adobe Creative Cloud.
                </p>
            </div>
            <!-- End .education-block -->

            <div class="education-block">
                <div class="education-title-wrapper">
                    <a class="education-logo" style="background-image: url(images/bxtr3.png)" href="https://www.bxtr.de" target="blank_"></a>
                    <div class="education-title">
                        <span class="education-date">Sep 2017 - Dec 2017</span> 
                        <h3>Baxter und Baxter Advertising Agency</h3>
                        <h4>Design Intern</h4>                        
                    </div>
                </div>
                <h5>Frankfurt, Germany</h5>
                <p>
                    Acquisition of basic knowledge of working in the creative industry. 
                    Design of print and digital media for production using professional desktop publishing software, image research and retouching as well as photo and videography projects.
                </p>
            </div>
            <!-- End .education-block -->
            
            <div class="education-block">
                <div class="education-title-wrapper">
                    <a class="education-logo" style="background-image: url(images/conti.jpg)" href="https://https://www.continental-automotive.com" target="blank_"></a>
                    <div class="education-title">
                        <span class="education-date">Jan 2013 - Feb 2013</span> 
                        <h3>Continental Automotive</h3>
                        <h4>Transportation Design Intern</h4>                        
                    </div>
                </div>
                <h5>Babenhausen, Germany</h5>
                <p>
                    Internship in the transportation design department of Continental Automotive GmbH.
                    I learned advanced techniques for technical drawing and gained first experiences with vector graphics using Adobe Illustrator and CorelDRAW. 
                    Beginner lessons in CAD and 3D printing with usage of Cinema4D.
                </p>
            </div>
            <!-- End .education-block -->

        </div>
        <!-- End #education -->

        <div id="projects" class="background-alt">
            <h2 class="heading">Projects</h2>
            <div class="container">

                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/iconography.jpeg" width="300" alt="Iconography" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Icon Redesign</h3>
                            <h4> New Flat Design Icons for CURSOR-CRM </h4>
                            <p>
                                In this self-initiated project I was responsible for the redesign of all icons for buttons and entities
                                of the Cursor CRM. Following the design principles of Flat Design, the aim of this project was to improve 
                                the User Experience through simplified, more self-explanatory and consistent modern icons. <br> 
                                Based on these icons, I have established new guidelines on how icons will be created in the future. 
                            </p>
                            <div class="project-skill-tags">
                                <div class="project-skill-tag">CRM</div>
                                <div class="project-skill-tag">Flat Design</div>
                                <div class="project-skill-tag">Vector Graphics</div>
                                <div class="project-skill-tag">Affinity Designer</div>
                                <div class="project-skill-tag">Confluence</div>
                            </div>
                            <!--div class="collapse-button" collapsed="true" 
                                onclick="$(this).attr('collapsed', $(this).attr('collapsed') 
                                != 'true'); $(this).parent().parent().find('.project-expand-area').attr('collapsed', $(this).attr('collapsed'))" 
                                style="background-image: url(images/expand.svg)"> &nbsp;&nbsp; 
                            </div-->
                        </div>
                        <!-- End .project-info -->
                        <!--div class="project-expand-area" collapsed="true">
                            TODO image gallery here
                        </div-->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/voda.jpg" width="300" alt="Project" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Incident Management Chatbot</h3>
                            <h4>Better customer experience with the help of AI</h4>
                            <p>
                                During the Hackathon: Digital Revolution, hosted by Vodafone and CGI my team analysed data collected by the incident management department
                                to evaluate and identify opportunities to improve customer satisfaction with incident handling.<br>
                                Using the framework of IBM Watson, we developed a proof of concept for the usecase of a chatbot and piched the concept in front of a panel of judges, 
                                winning the first place of the competition.   
                            </p>
                            <div class="project-skill-tags">
                                <div class="project-skill-tag">AI</div>
                                <div class="project-skill-tag">IBM Watson</div>
                                <div class="project-skill-tag">Data Analysis</div>
                                <div class="project-skill-tag">Rapid Prototyping</div>
                            </div>
                            <!--div class="collapse-button" collapsed="true" 
                                onclick="$(this).attr('collapsed', $(this).attr('collapsed') 
                                != 'true'); $(this).parent().parent().find('.project-expand-area').attr('collapsed', $(this).attr('collapsed'))" 
                                style="background-image: url(images/expand.svg)"> &nbsp;&nbsp; 
                            </div-->
                        </div>
                        <!-- End .project-info -->
                        <!--div class="project-expand-area" collapsed="true">
                            TODO image gallery here
                        </div-->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/consult.jpg" width="300" alt="Project" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>ConsultLAB</h3>
                            <h4>A network for consultants</h4>
                            <p>
                                As a project for the International Entrepeneurship Exchange Program (IEEP) from the Technische Hochschule Mittelhessen 
                                and Edinburgh Napier University we developed and pitched a fictive start-up concept for a platform to connect businesses with the right consultants<br>
                                Based on the outcomes of extensive market research we presented the idea with its business processes, a detailed financial plan and forecast, 
                                prototype mockups, marketing plan and steps to market.  
                            </p>
                            <div class="project-skill-tags">
                                <div class="project-skill-tag">Design Thinking</div>
                                <div class="project-skill-tag">Branding</div>
                                <div class="project-skill-tag">Financial Analysis</div>
                                <div class="project-skill-tag">Business Processes</div>
                            </div>
                            <!--div class="collapse-button" collapsed="true" 
                                onclick="$(this).attr('collapsed', $(this).attr('collapsed') 
                                != 'true'); $(this).parent().parent().find('.project-expand-area').attr('collapsed', $(this).attr('collapsed'))" 
                                style="background-image: url(images/expand.svg)"> &nbsp;&nbsp; 
                            </div-->
                        </div>
                        <!-- End .project-info -->
                        <!--div class="project-expand-area" collapsed="true">
                            TODO image gallery here
                        </div-->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/alexa.jpg" width="300" alt="Project" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Amazon Alexa Skill</h3>
                            <h4>Hands-free news briefing for Mannheimer Morgen</h4>
                            <p>
                                As an outcome of the Hackdays Rhein-Main program, my team worked on a funcioning Amazon Alexa skill for the German news company Mannheimer Morgen.<br>
                                The Asisstant Skill is connected to the MM API and enables you to ask for a news briefing and upcoming local events in your area, sending all necessary information to the Amazon App.
                            </p>
                            <div class="project-skill-tags">
                                <div class="project-skill-tag">New Technologies</div>
                                <div class="project-skill-tag">Pitch Design</div>
                                <div class="project-skill-tag">Data Analysis</div>
                                <div class="project-skill-tag">Rapid Prototyping</div>
                            </div>
                            <!--div class="collapse-button" collapsed="true" 
                                onclick="$(this).attr('collapsed', $(this).attr('collapsed') 
                                != 'true'); $(this).parent().parent().find('.project-expand-area').attr('collapsed', $(this).attr('collapsed'))" 
                                style="background-image: url(images/expand.svg)"> &nbsp;&nbsp; 
                            </div-->
                        </div>
                        <!-- End .project-info -->
                        <!--div class="project-expand-area" collapsed="true">
                            TODO image gallery here
                        </div-->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/pwa.jpg" width="300" alt="CRM Progressive Web App" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>CRM Progressive Web App</h3>
                            <h4>A PWA for CURSOR-CRM </h4>
                            <p>
                                Progressive Web Apps are a relatively new browser technology to enable offline use and installs of a web app on the user's home screen, 
                                giving a web based application a much more native feel.<br>
                                I developed a PWA for the Cursor-CRM with a web app manifest and simple service worker.
                            </p>
                            <div class="project-skill-tags">
                                <div class="project-skill-tag">Web Dev</div>
                                <div class="project-skill-tag">node.js</div>
                                <div class="project-skill-tag">Web App Manifest</div>
                                <div class="project-skill-tag">Service Workers</div>
                                <div class="project-skill-tag">HTML</div>
                            </div>
                            <!--div class="collapse-button" collapsed="true" 
                                onclick="$(this).attr('collapsed', $(this).attr('collapsed') 
                                != 'true'); $(this).parent().parent().find('.project-expand-area').attr('collapsed', $(this).attr('collapsed'))" 
                                style="background-image: url(images/expand.svg)"> &nbsp;&nbsp; 
                            </div-->
                        </div>
                        <!-- End .project-info -->
                        <!--div class="project-expand-area" collapsed="true">
                            TODO image gallery here
                        </div-->
                    </div>
                    <!-- End .project -->
                </div>
                
                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/fsw.jpg" width="300" alt="Project" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Visual Identity</h3>
                            <h4>A style guide, logo and poster guidelines</h4>
                            <p>
                                During my first semester at the THM I joined the students council and helped establish recognition value with a fresh new look and branding: <br>
                                I designed several logo drafts, a corporae identity style guide and guidelines for print media.<br>
                                Since then our organization has grown by many new members and our events enjoy great popularity among students. 
                            </p>
                            <div class="project-skill-tags">
                                <div class="project-skill-tag">Affinity Designer</div>
                                <div class="project-skill-tag">Logo Design</div>
                                <div class="project-skill-tag">Desktop Publishing</div>
                                <div class="project-skill-tag">Branding</div>
                            </div>
                            <!--div class="collapse-button" collapsed="true" 
                                onclick="$(this).attr('collapsed', $(this).attr('collapsed') 
                                != 'true'); $(this).parent().parent().find('.project-expand-area').attr('collapsed', $(this).attr('collapsed'))" 
                                style="background-image: url(images/expand.svg)"> &nbsp;&nbsp; 
                            </div-->
                        </div>
                        <!-- End .project-info -->
                        <!--div class="project-expand-area" collapsed="true">
                            TODO image gallery here
                        </div-->
                    </div>
                    <!-- End .project -->
                </div>

            </div>
        </div>
        <!-- End #projects -->
        <div id="education">
            <h2 class="heading">Education</h2>

            <div class="education-block">
                <h3>THM Business School</h3>
                <span class="education-date">Oct 2017 - Apr 2021</span>
                <h4>Bachelor of Arts, Business Administration</h4>
                <h5>Giessen, Germany</h5>
                <p>
                    I chose business informatics as my main specialization and international management
                    as my second major. 
                </p>
            </div>
            <!-- End .education-block -->

            <div class="education-block">
                <h3>Victoria University</h3>
                <span class="education-date">Jul 2019 - Nov 2019</span>
                <h4>Semester Abroad</h4>
                <h5>Melbourne, Australia</h5>
                <p>
                    Selected units from Bachelor of Business (Information Systems Management Major) and Bachelor of Information Technology: 
                    <ul>
                        <li>International Design</li>
                        <li>Introduction to Database Systems</li>
                        <li>Introduction to IT Project Management</li>
                        <li>Digital Service Design and Analytics</li>
                    </ul>
                </p>
            </div>
            <!-- End .education-block -->

            <div class="education-block">
                <h3>Darmstadt University of Applied Sciences</h3>
                <span class="education-date">Apr 2017 - Oct 2017</span>
                <h4>Bachelor of Science, Business Administration</h4>
                <h5>Darmstadt, Germany</h5>
                <p>
                    First semester of Business Administration at the University of Applied Sciences in Darmstadt near my hometown. 
                    Completion of basic modules and three additional courses in Microsoft Excel for business economists, advanced learning techniques and time management. 
                </p>
            </div>
            <!-- End .education-block -->

        </div>
        <!-- End #education -->

        <div id="projects" class="background-alt">
            <h2 class="heading">Photography</h2>
            <div class="container">
                <div class="row">

                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/maximalfocus.jpg" width="300" alt="Maximalfocus" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Maximalfocus</h3>
                            <h4> Creative Photography Portfolio </h4>
                            <p>
                                Photography is my creative outlet. Under the name "Maximalfocus" I publish my photography work, 
                                where I've specialized in night photography, portraits, landscape and business photography.
                                Since 2016 I occaisonally work as a wedding, event and portrait photographer.
                                Take a look at my creative portfolio on my separate website.
                            </p>
                            <a target="_blank" href="https://maximalfocus.mypixieset.com/">View Website</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>
            </div>
        </div>
        <!-- End #projects -->

        <div id="skills">
            <h2 class="heading">Areas of interest</h2>
            <ul>
                <li>Digital Design</li>
                <li>Product Management</li>
                <li>Scrum</li>
                <li>Strategic Roadmapping</li>
                <li>UX/UI Design</li>
                <li>Affinity Creative Suite</li>
                <li>Adobe Creative Suite</li>
                <li>Desktop Publishing</li>
                <li>Graphic Design</li>
                <li>Branding & Identity</li>
                <li>Design Thinking</li>
                <li>Rapid Prototyping</li>
                <li>Mockups</li>
                <li>Web Development</li>
                <li>Icon Design</li>
                <li>Digital Photography</li>
                <li>Hackathons</li>
                <li>Startups</li>
                <li>Pitches</li>
                <li>CRM</li>
                <li>Incident Management</li>
                <li>Customer Service Automation</li>
                <li>Chatbots</li>
                <li>Artificial Intelligence</li>
                <li>Internet of Things</li>
                <li>Tracking Protection</li>
                <li>SharePoint</li>
                <li>Database Design</li>
                <li>SQL</li>
                <li>Progressive Web Apps</li>
            </ul>
        </div>

        <div id="languages" class="background-alt">
            <h2 class="heading">Languages</h2>
            <ul>
                <li>🇬🇧 English</li>
                <li>🇩🇪 German</li>
                <li>🇵🇱 Polish</li>
                <li>🇪🇸 Spanish</li>
            </ul>
        </div>
        <!-- End #skills -->

        <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/maxkafanke@online.de" method="post">
                <fieldset id="fs-frm-inputs">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="full-name" placeholder="your full name" required="">
              
                  <label for="message">Message</label>
                  <textarea rows="5" name="message" id="message" placeholder="What's up?" required=""></textarea>
                  <label for="email-address">Email Address</label>
                  <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="">
                  <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                </fieldset>
                <input type="submit" value="Submit">
              </form>
        </div>
        <!-- End #contact -->

        <footer class="background-alt-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 copyright">
                        <p>
                            Made with ❤️ by Maximilian Kafanke.
                        </p>
                    </div>
                    <div class="col-sm-8 social">
                        <ul>
                            <li>
                                <a href="mailto:maxkafanke@online.de" title="Send me an e-mail">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="skype:mkafanke?chat" title="Add me on Skype @mkafanke">
                                    <i class="fa fa-skype" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/maximilian-kafanke/" target="_blank" title="Add me on LinkedIn">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://maximalfocus.mypixieset.com/" title="Photography Portfolio">
                                    <i class="fa fa-camera" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
